[gd_scene format=3 uid="uid://cv5nsnd3sub87"]

[ext_resource type="Script" uid="uid://cgujxum4hfj1i" path="res://scripts/ui_layer.gd" id="1_w83ab"]

[node name="UILayer" type="CanvasLayer" unique_id=1899440785]
script = ExtResource("1_w83ab")

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=532491090]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopSection" type="HBoxContainer" parent="MainLayout" unique_id=1769003251]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="BattleArea" type="VBoxContainer" parent="MainLayout/TopSection" unique_id=226142914]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="WorldSpace" type="Control" parent="MainLayout/TopSection/BattleArea" unique_id=787361563]
layout_mode = 2
size_flags_vertical = 3

[node name="RightPanel" type="VBoxContainer" parent="MainLayout/TopSection" unique_id=1754664189]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatusHUD" type="PanelContainer" parent="MainLayout/TopSection/RightPanel" unique_id=1492369671]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="MainLayout/TopSection/RightPanel/StatusHUD" unique_id=930848797]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="MainLayout/TopSection/RightPanel/StatusHUD/VBox" unique_id=2129473328]
layout_mode = 2

[node name="WaveLabel" type="Label" parent="MainLayout/TopSection/RightPanel/StatusHUD/VBox/HBox" unique_id=940725557]
layout_mode = 2
text = "Wave 1"

[node name="EnemyCountLabel" type="Label" parent="MainLayout/TopSection/RightPanel/StatusHUD/VBox/HBox" unique_id=353153981]
layout_mode = 2
text = "Enemy : 80"

[node name="GoldLabel" type="Label" parent="MainLayout/TopSection/RightPanel/StatusHUD/VBox" unique_id=876866328]
layout_mode = 2

[node name="InfoTabs" type="TabContainer" parent="MainLayout/TopSection/RightPanel" unique_id=1872297268]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Skills" type="ScrollContainer" parent="MainLayout/TopSection/RightPanel/InfoTabs" unique_id=975611529]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="MainLayout/TopSection/RightPanel/InfoTabs/Skills" unique_id=344035140]
layout_mode = 2

[node name="LabelActive" type="Label" parent="MainLayout/TopSection/RightPanel/InfoTabs/Skills/VBox" unique_id=1088826975]
layout_mode = 2
text = "Active Skills
"

[node name="ActiveGrid" type="GridContainer" parent="MainLayout/TopSection/RightPanel/InfoTabs/Skills/VBox" unique_id=128083529]
layout_mode = 2
columns = 4

[node name="LabelPassive" type="Label" parent="MainLayout/TopSection/RightPanel/InfoTabs/Skills/VBox" unique_id=1323102003]
layout_mode = 2
text = "Passive Skills
"

[node name="PassiveGrid" type="GridContainer" parent="MainLayout/TopSection/RightPanel/InfoTabs/Skills/VBox" unique_id=1636733721]
layout_mode = 2
columns = 4

[node name="Artifacts" type="ScrollContainer" parent="MainLayout/TopSection/RightPanel/InfoTabs" unique_id=521325901]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBox" type="VBoxContainer" parent="MainLayout/TopSection/RightPanel/InfoTabs/Artifacts" unique_id=1914676956]
layout_mode = 2

[node name="ArtifactBox" type="GridContainer" parent="MainLayout/TopSection/RightPanel/InfoTabs/Artifacts/VBox" unique_id=370014674]
layout_mode = 2

[node name="BottomBar" type="PanelContainer" parent="MainLayout" unique_id=2051755034]
custom_minimum_size = Vector2(0, 144)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainLayout/BottomBar" unique_id=804451630]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="MainLayout/BottomBar/MarginContainer" unique_id=1255973847]
layout_mode = 2
alignment = 1

[node name="ActionButtons" type="HBoxContainer" parent="MainLayout/BottomBar/MarginContainer/HBox" unique_id=1072975667]
layout_mode = 2

[node name="BtnDrawSkill" type="Button" parent="MainLayout/BottomBar/MarginContainer/HBox/ActionButtons" unique_id=1127126134]
layout_mode = 2

[node name="BtnDrawEquip" type="Button" parent="MainLayout/BottomBar/MarginContainer/HBox/ActionButtons" unique_id=1658975911]
layout_mode = 2

[node name="BtnSummonBoss" type="Button" parent="MainLayout/BottomBar/MarginContainer/HBox/ActionButtons" unique_id=1710966095]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="MainLayout/BottomBar/MarginContainer/HBox" unique_id=2122896982]
layout_mode = 2

[node name="Equipments" type="HBoxContainer" parent="MainLayout/BottomBar/MarginContainer/HBox" unique_id=1035725565]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator2" type="VSeparator" parent="MainLayout/BottomBar/MarginContainer/HBox" unique_id=598561892]
layout_mode = 2

[node name="Consumables" type="HBoxContainer" parent="MainLayout/BottomBar/MarginContainer/HBox" unique_id=1885026244]
layout_mode = 2

[node name="BtnNextWave" type="Button" parent="MainLayout/BottomBar/MarginContainer/HBox" unique_id=611322835]
layout_mode = 2
