[gd_scene format=3 uid="uid://cv5nsnd3sub87"]

[ext_resource type="Script" uid="uid://cgujxum4hfj1i" path="res://scripts/ui_layer.gd" id="1_w83ab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w83ab"]
bg_color = Color(0.52700764, 0.5445914, 0.9807424, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2

[node name="UILayer" type="CanvasLayer" unique_id=1899440785]
script = ExtResource("1_w83ab")

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=532491090]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopSection" type="HBoxContainer" parent="MainLayout" unique_id=1769003251]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="BattleArea" type="VBoxContainer" parent="MainLayout/TopSection" unique_id=226142914]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="WorldSpace" type="Control" parent="MainLayout/TopSection/BattleArea" unique_id=787361563]
layout_mode = 2
size_flags_vertical = 3

[node name="RightPanel" type="PanelContainer" parent="MainLayout/TopSection" unique_id=1901525359]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MainLayout/TopSection/RightPanel" unique_id=1083120110]
layout_mode = 2

[node name="StatusHUD" type="PanelContainer" parent="MainLayout/TopSection/RightPanel/VBox" unique_id=1492369671]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="MainLayout/TopSection/RightPanel/VBox/StatusHUD" unique_id=930848797]
layout_mode = 2

[node name="HBox" type="HBoxContainer" parent="MainLayout/TopSection/RightPanel/VBox/StatusHUD/VBox" unique_id=2129473328]
layout_mode = 2

[node name="WaveLabel" type="Label" parent="MainLayout/TopSection/RightPanel/VBox/StatusHUD/VBox/HBox" unique_id=940725557]
layout_mode = 2
text = "Wave 1"

[node name="EnemyCountLabel" type="Label" parent="MainLayout/TopSection/RightPanel/VBox/StatusHUD/VBox/HBox" unique_id=353153981]
layout_mode = 2
text = "Enemy : 80"

[node name="GoldLabel" type="Label" parent="MainLayout/TopSection/RightPanel/VBox/StatusHUD/VBox" unique_id=876866328]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MainLayout/TopSection/RightPanel/VBox" unique_id=1059160745]
custom_minimum_size = Vector2(338, 0)
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Skills" type="ScrollContainer" parent="MainLayout/TopSection/RightPanel/VBox/TabContainer" unique_id=1929411918]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="MainLayout/TopSection/RightPanel/VBox/TabContainer/Skills" unique_id=344035140]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="Label_Active" type="Label" parent="MainLayout/TopSection/RightPanel/VBox/TabContainer/Skills/VBox" unique_id=1088826975]
layout_mode = 2
size_flags_vertical = 1
text = "Active Skills"

[node name="ActiveGrid" type="GridContainer" parent="MainLayout/TopSection/RightPanel/VBox/TabContainer/Skills/VBox" unique_id=128083529]
layout_mode = 2
columns = 5

[node name="Label_Passive" type="Label" parent="MainLayout/TopSection/RightPanel/VBox/TabContainer/Skills/VBox" unique_id=1323102003]
layout_mode = 2
size_flags_vertical = 1
text = "Passive Skills"

[node name="PassiveGrid" type="GridContainer" parent="MainLayout/TopSection/RightPanel/VBox/TabContainer/Skills/VBox" unique_id=1636733721]
layout_mode = 2
columns = 5

[node name="Label_Artifact" type="Label" parent="MainLayout/TopSection/RightPanel/VBox/TabContainer/Skills/VBox" unique_id=1219820926]
layout_mode = 2
size_flags_vertical = 1
text = "Arifacts"

[node name="ArtifactBox" type="GridContainer" parent="MainLayout/TopSection/RightPanel/VBox/TabContainer/Skills/VBox" unique_id=370014674]
layout_mode = 2
columns = 5

[node name="Stats" type="ScrollContainer" parent="MainLayout/TopSection/RightPanel/VBox/TabContainer" unique_id=188007363]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainLayout/TopSection/RightPanel/VBox/TabContainer/Stats" unique_id=594332345]
layout_mode = 2

[node name="LblDamage" type="Label" parent="MainLayout/TopSection/RightPanel/VBox/TabContainer/Stats/VBoxContainer" unique_id=1348116205]
unique_name_in_owner = true
layout_mode = 2

[node name="LblCooldown" type="Label" parent="MainLayout/TopSection/RightPanel/VBox/TabContainer/Stats/VBoxContainer" unique_id=1862117346]
unique_name_in_owner = true
layout_mode = 2

[node name="LblGold" type="Label" parent="MainLayout/TopSection/RightPanel/VBox/TabContainer/Stats/VBoxContainer" unique_id=1270055582]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomBar" type="PanelContainer" parent="MainLayout" unique_id=2051755034]
custom_minimum_size = Vector2(0, 144)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainLayout/BottomBar" unique_id=804451630]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBox" type="HBoxContainer" parent="MainLayout/BottomBar/MarginContainer" unique_id=1255973847]
layout_mode = 2
alignment = 1

[node name="ActionButtons" type="HBoxContainer" parent="MainLayout/BottomBar/MarginContainer/HBox" unique_id=1072975667]
layout_mode = 2

[node name="BtnDrawSkill" type="Button" parent="MainLayout/BottomBar/MarginContainer/HBox/ActionButtons" unique_id=1127126134]
layout_mode = 2
text = "스킬 뽑기"

[node name="BtnDrawEquip" type="Button" parent="MainLayout/BottomBar/MarginContainer/HBox/ActionButtons" unique_id=1658975911]
layout_mode = 2
text = "장비 뽑기"

[node name="BtnSummonBoss" type="Button" parent="MainLayout/BottomBar/MarginContainer/HBox/ActionButtons" unique_id=1710966095]
layout_mode = 2
text = "보스 소환"

[node name="VSeparator" type="VSeparator" parent="MainLayout/BottomBar/MarginContainer/HBox" unique_id=2122896982]
layout_mode = 2

[node name="Equipments" type="HBoxContainer" parent="MainLayout/BottomBar/MarginContainer/HBox" unique_id=1035725565]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator2" type="VSeparator" parent="MainLayout/BottomBar/MarginContainer/HBox" unique_id=598561892]
layout_mode = 2

[node name="Consumables" type="HBoxContainer" parent="MainLayout/BottomBar/MarginContainer/HBox" unique_id=1885026244]
layout_mode = 2

[node name="BtnNextWave" type="Button" parent="MainLayout/BottomBar/MarginContainer/HBox" unique_id=611322835]
layout_mode = 2
size_flags_vertical = 4
text = "Next Wave"

[node name="SkillSelectPanel" type="Panel" parent="." unique_id=371262991]
visible = false
offset_left = 309.0
offset_top = 187.0
offset_right = 775.0
offset_bottom = 373.0

[node name="HBoxContainer" type="HBoxContainer" parent="SkillSelectPanel" unique_id=1077613385]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Card1" type="Button" parent="SkillSelectPanel/HBoxContainer" unique_id=1351407027]
custom_minimum_size = Vector2(250, 350)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_w83ab")

[node name="VBoxContainer" type="VBoxContainer" parent="SkillSelectPanel/HBoxContainer/Card1" unique_id=2111984962]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="SkillSelectPanel/HBoxContainer/Card1/VBoxContainer" unique_id=878717101]
layout_mode = 2

[node name="NameLabel" type="Label" parent="SkillSelectPanel/HBoxContainer/Card1/VBoxContainer" unique_id=2020652218]
layout_mode = 2

[node name="DescLabel" type="Label" parent="SkillSelectPanel/HBoxContainer/Card1/VBoxContainer" unique_id=894851635]
layout_mode = 2

[node name="Card2" type="Button" parent="SkillSelectPanel/HBoxContainer" unique_id=892706916]
custom_minimum_size = Vector2(250, 350)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_w83ab")

[node name="VBoxContainer" type="VBoxContainer" parent="SkillSelectPanel/HBoxContainer/Card2" unique_id=1830596119]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="SkillSelectPanel/HBoxContainer/Card2/VBoxContainer" unique_id=262701562]
layout_mode = 2

[node name="NameLabel" type="Label" parent="SkillSelectPanel/HBoxContainer/Card2/VBoxContainer" unique_id=325668611]
layout_mode = 2

[node name="DescLabel" type="Label" parent="SkillSelectPanel/HBoxContainer/Card2/VBoxContainer" unique_id=905102407]
layout_mode = 2

[node name="Card3" type="Button" parent="SkillSelectPanel/HBoxContainer" unique_id=785318130]
custom_minimum_size = Vector2(250, 350)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_w83ab")

[node name="VBoxContainer" type="VBoxContainer" parent="SkillSelectPanel/HBoxContainer/Card3" unique_id=1433796465]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="SkillSelectPanel/HBoxContainer/Card3/VBoxContainer" unique_id=952263456]
layout_mode = 2

[node name="NameLabel" type="Label" parent="SkillSelectPanel/HBoxContainer/Card3/VBoxContainer" unique_id=1786231111]
layout_mode = 2

[node name="DescLabel" type="Label" parent="SkillSelectPanel/HBoxContainer/Card3/VBoxContainer" unique_id=1226031344]
layout_mode = 2

[connection signal="pressed" from="MainLayout/BottomBar/MarginContainer/HBox/ActionButtons/BtnDrawSkill" to="." method="_on_btn_draw_skill_pressed"]
